<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP of message</title>
    <style>
        body{
            background-color: 
#403d3a;

        }
        #container{
            width: 30%;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            background-color: white;
            padding: 0px 50px;
        }
        #qr{
            width: 120px;
            height: 120px;
        }
        
        #img2{
           display: grid;
           justify-content: center;
        }
        h1,h3,p{
            text-align: center;
        }
        #img3{
           display: grid;
           justify-content: center;
        }
        #cross1{
            width: 40px;
            height: 40px;
        }
        #cross{
            display: flex;
            justify-content: flex-end;
            margin-left: 120px;
        }
   
    </style>
</head>
<body>
    <div id="container">
        <div id="cross">
            <img src="https://icici-securities-cobrowse.allincall.in/static/EasyAssistApp/img/close-client.jpg" alt="error" srcset="" id="cross1">
        </div>
        <div id="img2">
            <img src="https://www.investopedia.com/thmb/KfGSwVyV8mOdTHFxL1T0aS3xpE8=/1148x1148/smart/filters:no_upscale()/qr-code-bc94057f452f4806af70fd34540f72ad.png" alt="error" id="qr">
        </div>
        <div id="head">
            <h1>Scan the code on your phone</h1>
            <h3>open the camera on your phone to scan and<br>download the Lyst for free</h3>
            <p>Available on IOS and Android</p>
        </div>
        <div id="img3">
            <img src="https://static.lystit.com/static/n/web/react/components/qrcode-overlay/images/get-app-phone.ba25ca91295f8c2fa372763d098933cd.png" alt="error" srcset="" id="img3">
        </div>
    </div>
    
</body>
</html>