img:hover {
    cursor: pointer;
}

#img1 {
    width: 100%;
    height: 550px;
    border-bottom: 1.5px solid black;
    margin-bottom: 30px;
}
.products {
    /* display: flex; */
    /* align-items: flex-start; */
    border: 1px solid black;
    height: auto;
    overflow: scroll;
    overflow-y: hidden;
    /* overflow-x: auto; */
    display: grid;
    /* gap:var(span); */
    grid-auto-flow: column;
    grid-auto-columns: 30%;
    overflow-x: auto;
    /* overscroll-behavior-inline: contain; */
}
 .products::-webkit-scrollbar,
.breakout-brands::-webkit-scrollbar,
#container::-webkit-scrollbar {
    /* display: none; */
     width: 0;
} 


.children {
    /* border: 1px solid red; */
    height: 300px;
}

.child1 {
    /* border: 1px solid red; */
    width: 420px;
    height: 100%;
    display: flex;
}

span {
    /* transform: rotate(-90deg);
    margin-bottom: 100px;
    font-size: 20px; */
    /* position: absolute;
    /* transform: rotate(-90deg); */
    /* transform-origin: left bottom; */
    /* left: 100%;
    bottom: 0px;
    padding: 5px;
    width: 300px;
    color: black;
    font-size: 23px;
    font-weight: bold;  */
    /* height: 300px; */
    /* overflow: hidden; */
    /* position: relative; */
    /* width: 100px; */
    /* bottom: 11px;
    font-weight: 400;
    left: 100%;
    line-height: 1;
    padding: 5px;
    position: relative; */
    /* text-transform: uppercase; */
    /* transform: rotate(-90deg); */
    /* transform-origin: bottom left; */
    /* width: 300px; */
    /* font-weight: bold; */
    /* writing-mode: vertical-lr; */
    bottom: -11px;
    font-weight: 400;
    left: 100%;
    line-height: 1;
    padding: 5px;
    position: absolute;
    text-transform: uppercase;
    transform: rotate(-90deg);
    transform-origin: bottom left;
    width: 300px;
    font-weight: 600;
    font-size: 18px;
}

.title {
    /* border: 1px solid red; */
   
    height: 300px;
    /* overflow: hidden; */
    position: relative;
    width: 100px;
    margin-top: -20px;
}

.image {
    /* border: 1px solid red; */
    width: 100%;
}

.inside-image {
    width: 100%;
    height: 100%;
    border-right: 1px solid black;
}


/* <-- pop of message css --> */
#container{
    width: 30%;
    height: 600px;
    /* border: 1px solid black; */
    margin: auto;
    background-color: white;
    padding: 0px 50px;
    display: none;
    position: fixed;
    z-index: 1;
    overflow: auto;
    left: 35%;
    top: 0;
}
#qr{
    width: 120px;
    height: 120px;
    display: block;
    justify-content: center;
    margin: auto;
}

#img2{
   display: grid;
   justify-content: center;

}
h1,h3,p{
    text-align: center;
}
#img3{
   display: grid;
   justify-content: center;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: -300px;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

   /* <!--home section part2--> */
   .breakout-brands {
    display: flex;
    /* align-items: flex-start; */
    border: 2px solid black;
    /* height: auto; */
    /* margin-top: 130px; */
    overflow: scroll;
    overflow-y: hidden;
}

.brands {
    width: 430px;
    text-align: start;
    height: 280px;
    font-weight: 300;
    padding-top: 110px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 70px;
    background-color: #f5f4f2;
    border-right: 1px solid black;
}

.breakout {
    width: 500px;
    height: 388px;
    border: 1px solid black;
   }

.break-text {
    margin: 25px 35px;
    font-size: 30px;
}

.break-img {
    display: flex;
    justify-content: end;
    /* jusst */
    align-items: flex-end;
    /* border: 1px solid black; */
    width: 450px;
    height: 320px;
}

.break-img>img {
    width: 360px;
    height: 310px;
}